{
  "expo": {
    "name": "rnbountyhunter",
    "description": "The React Native Bounty Hunter app implementation.",
    "slug": "rnbountyhunter",
    "privacy": "public",
    "sdkVersion": "18.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app.png",
    "loading": {
      "icon": "./assets/icons/loading.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ffffff"
    }
  }
}
